EAGLE AutoRouter Statistics:

Job           : C:/Users/wong4/Documents/EAGLE/projects/SphericonMotorController/motor_tester.brd

Start at      : 17:01:41 (5/4/2022)
End at        : 17:01:47 (5/4/2022)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 3 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   1595464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        13        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    81.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
